#include "standard_g4_dunevd10kt_1x8x14_3view_30deg.fcl"
process_name: GeoDump
source: { module_type: EmptyEvent maxEvents: 1 }
physics: {
  analyzers: { geometrydump: { module_type: DumpGeometry outputCategory: "DumpGeometry" } }
  dumpers: [ geometrydump ]
  end_paths: [ dumpers ]
}
outputs: {}
services.message.destinations.GeometryLog: {
  type: file
  filename: "dune-vd-geometry.txt"
  threshold: INFO
  categories: { DumpGeometry: { limit: -1 } default: { limit: 0 } }
}
services.TFileService: { fileName: "/dev/null" }
